/*!*******************!*\
  !*** ./style.css ***!
  \*******************/

/*!*********************!*\
  !*** ./js/index.js ***!
  \*********************/

/*!**************************!*\
  !*** ./js/pages/home.js ***!
  \**************************/

/*!**************************!*\
  !*** ./js/util/index.js ***!
  \**************************/

/*!***************************!*\
  !*** ./js/pages/index.js ***!
  \***************************/

/*!****************************!*\
  !*** ./js/pages/inicio.js ***!
  \****************************/

/*!****************************!*\
  !*** ./js/pages/tienda.js ***!
  \****************************/

/*!****************************!*\
  !*** ./js/util/botones.js ***!
  \****************************/

/*!*************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/js/splide.esm.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/css/splide.min.css ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/css/splide-core.min.css ***!
  \********************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/css/themes/splide-skyblue.min.css ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/css/themes/splide-sea-green.min.css ***!
  \********************************************************************************/
